package ru.ifmo.gpo.core;

import ru.ifmo.gpo.core.instructions.InstructionSequence;

/**
 * Represents code, generated by ICodeGenerator implementation using given chromosome. Can be executed by ICodeExceutor
 * for same target architecture
 */
public interface ICodeGenerationResult {
    /**
     * Retrieves origin of this code
     *
     * @return Chromosome, which code is contained in this generation result
     */
    public InstructionSequence getSourceChromosome();

    /**
     * Creates set of input data for this code, depending on required inputs (register/memory reads, needed stack etc)
     *
     * @return Execution environment that can be used as input for this code by code executor
     */
    public ICodeExecutionEnvironment createExecutionEnvironment();

    /**
     * Returns unique name of this code
     *
     * @return Code name
     */
    public String getName();

    /**
     * Saves code on disc for debug purposes
     */
    public void dumpOnDisc();
}