package ru.ifmo.gpo.core;

/**
 * User: jedi-philosopher
 * Date: 13.01.2011
 * Time: 23:13:55
 * <p/>
 * Contains fixed set of values that are needed to execute code (values of registers, memory etc)
 * Is generated by CodeGene1rationResults
 * Is used by code executor
 * Contains specific methods to set contents of this object to fixed values like all zeroes or all ones, in order to check
 * border cases.
 */
public interface ICodeExecutionEnvironment {
    /**
     * Sets all values to zeroes
     * If it is not possible (e.g. values have limited range), set them to min possible value
     *
     * @throws IllegalStateException In case smth is wrong with internal structure, should be never thrown actually
     */
    void setToZero() throws IllegalStateException;

    /**
     * Sets all values in such way that all bits are set to 1
     * If it is not possible (e.g. values have limited range), set them to max possible value
     *
     * @throws IllegalStateException In case smth is wrong with internal structure, should be never thrown actually
     */
    void setToFF() throws IllegalStateException;

    /**
     * Sets all contents to some random values depending on their types and possible ranges.
     *
     * @throws IllegalStateException In case smth is wrong with internal structure, should be never thrown actually
     */
    void setRandomValues() throws IllegalStateException;
}
