/**
 * User: e_smirnov
 * Date: 23.06.2011
 * Time: 17:38:51
 */

package ru.ifmo.gpo.shader.ps_1_1;

import ru.ifmo.gpo.core.ICodeGenerator;
import ru.ifmo.gpo.core.instructions.InstructionSequence;
import ru.ifmo.gpo.core.instructions.generic.IGenericInstruction;
import ru.ifmo.gpo.core.vmstate.IStateSchema;
import ru.ifmo.gpo.shader.ps_1_1.instructions.PSOpcodes;
import ru.ifmo.gpo.shader.ps_1_1.instructions.PixelShaderInstruction;
import ru.ifmo.gpo.shader.ps_1_1.state.PSStateSchema;

import java.util.List;

/**
 * Generates executable representation for pixel shader instruction sequences.
 */
public class PixelShaderCodeGenerator implements ICodeGenerator {

    private int counter = 0;

    /**
     * Converts instruction sequence to a representation that can be analyzed using external tool.
     * Adds shader version instruction if it is absent
     * Ensures that all DEF instructions come before any others
     *
     * @param setup    List of setup instructions, declaring registers used, that are always the same (depend only on ref chromosome)
     * @param original Instruction sequence to be converted
     * @return Converted result
     */
    private InstructionSequence prepare(List<PixelShaderInstruction> setup, InstructionSequence original) {
        InstructionSequence rz = new InstructionSequence(setup);
        rz.addAll(original);
        // ensure version marker instruction exists
        if (rz.isEmpty() || rz.get(0).getOpcode() != PSOpcodes.PS_2_0.getOpcode()) {
            rz.add(0, new PixelShaderInstruction(PSOpcodes.PS_2_0));
        }
        return rz;
    }

    /**
     * Appends string representation of an instruction to string builder.
     * Some instructions may be represented by complex strings, more complex than simple toString()
     *
     * @param codeBuilder Builder for result string
     * @param insn        Instruction to append
     */
    private void processInsn(StringBuilder codeBuilder, IGenericInstruction insn) {
        PixelShaderInstruction psInsn = (PixelShaderInstruction) insn;

        codeBuilder.append(psInsn.toString()).append("\n");
    }

    @Override
    public PixelShaderCodeGenerationResult generateProfileCode(InstructionSequence chromosome, IStateSchema stateSchema, Object additionalData) {
        StringBuilder codeBuilder = new StringBuilder("/* Autogenerated by GPOptimizer */\n");
        InstructionSequence prepared = prepare(((PSStateSchema) stateSchema).getSetupInstructions(), chromosome);
        for (IGenericInstruction insn : prepared) {
            processInsn(codeBuilder, insn);
        }
        return new PixelShaderCodeGenerationResult("ps_profile_" + (counter++), chromosome, codeBuilder.toString(), stateSchema);
    }

    @Override
    public PixelShaderCodeGenerationResult generateSandboxedCode(InstructionSequence chromosome, IStateSchema stateSchema, Object additionalData) {
        // no code is actually generated, as ps are emulated based on instruction sequence
        return new PixelShaderCodeGenerationResult("ps_sandboxed_" + (counter++), chromosome, prepare(((PSStateSchema) stateSchema).getSetupInstructions(), chromosome), stateSchema);
    }
}
