package ru.ifmo.gpo.verify.verifiers;

import ru.ifmo.gpo.core.ITargetArchitecture;
import ru.ifmo.gpo.core.Settings;
import ru.ifmo.gpo.verify.*;

import java.io.*;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

/**
 * Verifier engine that uses SPEAR verifier
 * http://www.domagoj-babic.com/index.php/ResearchProjects/Spear#.UBe1zJLJbvk
 * Has some restrictions (e.g. does not support negative constants)
 */
public class SPEARVerifier extends BaseVerifier implements IArithmeticTreeVisitor {
    private static final long serialVersionUID = -8894941980643891727L;

    public SPEARVerifier(ITargetArchitecture arch) {
        super(arch);
    }

    private static String _sfFileHeader = "#Input file for SPEAR verifier.\n" +
            "#Autogenerated by GPOptimizer\n" +
            "v 1.0\n" +
            "e 0\n";

    String _currentString = "";
    private LinkedList<String> _fileContents = new LinkedList<String>();

    private LinkedList<String> _variables = new LinkedList<String>();
    private static Map<GenericOperator, String> opcodeToOperatorString = new HashMap<GenericOperator, String>();
    private static int _counter = 0;

    private static final String _defaultIntType = "i8";

    static {
        // fill in operand strings
        opcodeToOperatorString.put(GenericOperator.PLUS, "+");
        opcodeToOperatorString.put(GenericOperator.MINUS, "-");
        opcodeToOperatorString.put(GenericOperator.MUL, "*");
        opcodeToOperatorString.put(GenericOperator.DIV, "/");
        opcodeToOperatorString.put(GenericOperator.SHR, ">>a");
        opcodeToOperatorString.put(GenericOperator.SHL, "<<");
        opcodeToOperatorString.put(GenericOperator.REM, "%s");
        opcodeToOperatorString.put(GenericOperator.OR, "|");
        opcodeToOperatorString.put(GenericOperator.XOR, "^");
        opcodeToOperatorString.put(GenericOperator.AND, "&");
        opcodeToOperatorString.put(GenericOperator.NEG, "-");


        opcodeToOperatorString.put(GenericOperator.FREM, "%s");
        opcodeToOperatorString.put(GenericOperator.FADD, "+");
        opcodeToOperatorString.put(GenericOperator.FSUB, "-");
        opcodeToOperatorString.put(GenericOperator.FMUL, "*");
        opcodeToOperatorString.put(GenericOperator.FDIV, "/");
        opcodeToOperatorString.put(GenericOperator.FNEG, "-");
    }

    @Override
    public VerificationResult verifyEquivalence(IArithmeticTreeNode first, IArithmeticTreeNode second) {
        _fileContents.clear();

        File outputFile = new File(Settings.getOutputDirName(), "verification_" + (_counter++) + ".sf");

        try {
            File parent = outputFile.getParentFile();
            parent.mkdirs();
            _generateFileContents(first, second, outputFile);
        } catch (IOException ex) {
            return VerificationResult.RESULT_UNDEFINED;
        }
        return _verifyWithSPEAR(outputFile);
    }

////////////////////////////////////////////////////

    @Override
    public void visitBinaryTreeNode(BinaryOperatorNode node) {
        String operation = " " + opcodeToOperatorString.get(node.getOperator()) + " ";

        node.getLeft().accept(this);

        operation += _currentString;

        node.getRight().accept(this);

        operation += " " + _currentString;

        String tmpVarName = "tmp" + _variables.size();
        operation = "c " + tmpVarName + operation;
        _variables.addLast(tmpVarName);
        _fileContents.addLast(operation);
        _currentString = tmpVarName;
    }

    @Override
    public void visitIntConstant(IntegerConstantTreeNode node) {
        _currentString = node.getValue() + ":" + _defaultIntType;
    }

    @Override
    public void visitNumericConstant(NumericConstantTreeNode node) {
        _currentString = node.getConstantValue() + ":" + _defaultIntType;   //todo: think about reals
    }

    @Override
    public void visitVariable(VariableNode node) {
        //TODO: not int
        _currentString = node.getName();

        if (!_variables.contains(_currentString)) {
            _variables.addLast(_currentString);
        }
    }

    @Override
    public void visitUnaryOperator(UnaryOperatorNode node) {

        node.getOperand().accept(this);

        String tmpVarName = "tmp" + _variables.size();
        String operation = "c " + tmpVarName + " " + opcodeToOperatorString.get(node.getOperator()) + _currentString;
        _variables.addLast(tmpVarName);
        _fileContents.addLast(operation);
        _currentString = tmpVarName;
    }

    @Override
    public void visitValuePair(ValuePairNode node) {
        throw new UnsupportedOperationException("ValuePairNode is not supported");
    }

    @Override
    public void visitUnknown(UnknownValueNode node) {
        // todo: think about it
        throw new IllegalStateException("Encountered UnknownValueNode. Final stack model must not contain such nodes");
    }

////////////////////////////////////////////////////

    private VerificationResult _verifyWithSPEAR(File outputFile) {
        Runtime run = Runtime.getRuntime();
        try {
            Process pr = run.exec("./third_party/Spear/Spear.exe --sf " + outputFile.getAbsolutePath());

            BufferedReader buf = new BufferedReader(new InputStreamReader(pr.getInputStream()));

            do {
                String ln = buf.readLine();
                if (ln == null) {
                    return VerificationResult.RESULT_UNDEFINED;
                }

                if (ln.contains("UNSATISFIABLE")) {
                    return VerificationResult.RESULT_SUCCESS;
                } else if (ln.contains("SATISFIABLE")) {
                    return VerificationResult.RESULT_FAIL;
                }

                Thread.sleep(10);

            } while (true);

        } catch (Exception ex) {
            logger.error("Failed to run Spear verifier: ", ex);
            return VerificationResult.RESULT_UNDEFINED;
        }
    }

    private void _generateFileContents(IArithmeticTreeNode first, IArithmeticTreeNode second, File outputFile) throws IOException {
        first.accept(this);
        String _firstResultVarName = _variables.getLast();
        second.accept(this);
        String _secondResultVarName = _variables.getLast();

        Writer output = new BufferedWriter(new FileWriter(outputFile));

        output.write(_sfFileHeader);

        output.write("d ");
        for (String s : _variables) {
            output.write(s + ":" + _defaultIntType + " ");
        }
        output.write("\n");

        for (String s : _fileContents) {
            output.write(s + "\n");
        }
        output.write("p /= " + _firstResultVarName + " " + _secondResultVarName);
        output.close();
    }

    @Override
    public void visitTypeCastNode(TypeCastNode node) {
        throw new UnsupportedOperationException();
    }

    @Override
    public void visitMinMaxNode(MinMaxNode node) {
        throw new UnsupportedOperationException("MinMaxNode not supported");
    }


}