/**
 * User: jedi-philosopher
 * Date: 19.12.2010
 * Time: 16:23:15
 */
package ru.ifmo.gpo.verify.verifiers;

import org.objectweb.asm.Type;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.ifmo.gpo.core.ITargetArchitecture;
import ru.ifmo.gpo.core.Settings;
import ru.ifmo.gpo.verify.*;

import java.io.*;
import java.util.HashMap;
import java.util.Map;

/**
 * Verifier engine that uses Z3 tool from Microsoft Research
 * Requires a z3.exe file available in system path
 * You may download latest executable version from https://github.com/Z3Prover/z3/releases
 */
public class Z3Verifier extends BaseVerifier implements IArithmeticTreeVisitor {
    private String pathToZ3 = null;
    private Map<GenericOperator, String> operatorsToString = new HashMap<GenericOperator, String>();
    private Map<Type, String> typeMap = new HashMap<Type, String>();
    private static int counter = 0;
    private static final int defaultIntSize = 8;
    String currentString = "";
    private Map<String, Type> variables = new HashMap<String, Type>();

    private static final Logger logger = LoggerFactory.getLogger(Z3Verifier.class);

    private static final String z3fileHeader = ";Autogenerated by GPOptimizer\n\n";
    private static final long serialVersionUID = 5783897504656854532L;

    public Z3Verifier(ITargetArchitecture arch) {
        this(arch, null);
    }

    public Z3Verifier(ITargetArchitecture arch, String pathToZ3) {
        super(arch);
        this.pathToZ3 = pathToZ3;

        operatorsToString.put(GenericOperator.PLUS, "bvadd");
        operatorsToString.put(GenericOperator.MINUS, "bvsub");
        operatorsToString.put(GenericOperator.MUL, "bvmul");
        operatorsToString.put(GenericOperator.DIV, "bvmod");
        operatorsToString.put(GenericOperator.SHR, "bvashr");
        operatorsToString.put(GenericOperator.SHL, "bvshl");
        operatorsToString.put(GenericOperator.OR, "bvor");
        operatorsToString.put(GenericOperator.XOR, "bvxor");
        operatorsToString.put(GenericOperator.AND, "bvand");
        operatorsToString.put(GenericOperator.NEG, "bvneg");
        operatorsToString.put(GenericOperator.FADD, "+");
        operatorsToString.put(GenericOperator.FSUB, "-");
        operatorsToString.put(GenericOperator.FMUL, "*");
        operatorsToString.put(GenericOperator.FDIV, "/");
        operatorsToString.put(GenericOperator.FNEG, "~");

        typeMap.put(Type.INT_TYPE, "(_ BitVec " + defaultIntSize + ")");
        typeMap.put(Type.FLOAT_TYPE, "Real");

        checkZ3Version();
    }

    @Override
    public VerificationResult verifyEquivalence(IArithmeticTreeNode first, IArithmeticTreeNode second) {
        File outputFile = new File(Settings.getOutputDirName(), "verification_" + (counter++) + ".smt2");
        try {
            File parent = outputFile.getParentFile();
            parent.mkdirs();
            generateFileContents(first, second, outputFile);
        } catch (IOException ex) {
            logger.error("Error while creating intermediate file for verifier", ex);
            return VerificationResult.RESULT_UNDEFINED;
        }
        return verifyWithZ3(outputFile);
    }

    private String getZ3RunString(String params) {
        return (pathToZ3 != null ? pathToZ3 : "z3") + " " + params;
    }

    private void checkZ3Version() {
        Runtime run = Runtime.getRuntime();
        try {
            Process pr = run.exec(getZ3RunString("-version"));

            BufferedReader buf = new BufferedReader(new InputStreamReader(pr.getInputStream()));
            String ln = buf.readLine();
            if (!ln.contains("Z3 version")) {
                logger.error("Unexpected output from Z3: " + ln);
                throw new RuntimeException("Failed to detect Z3 version");
            }
            logger.info("Z3 successfully detected: " + ln);
        } catch (Exception ex) {
            logger.error("Failed to detect Z3 verifier version, please install it and check your PATH");
            throw new RuntimeException("No Z3 found");
        }
    }

    private VerificationResult verifyWithZ3(File outputFile) {
        Runtime run = Runtime.getRuntime();
        try {
            logger.debug("Starting verification using file " + outputFile.getName());
            Process pr = run.exec(getZ3RunString(outputFile.getAbsolutePath()));

            BufferedReader buf = new BufferedReader(new InputStreamReader(pr.getInputStream()));
            StringBuilder outputBuffer = new StringBuilder(100);
            do {
                String ln = buf.readLine();
                if (ln == null) {
                    logger.error("Failed to verify code with Z3 verifier: possibly problem with z3.exe, end of verifier output reached but no solution found");
                    logger.error("Verifier response was: " + outputBuffer);
                    return VerificationResult.RESULT_UNDEFINED;
                } else {
                    outputBuffer.append(ln);
                }

                if (ln.contains("unsat")) {
                    logger.debug("Verification successful");
                    return VerificationResult.RESULT_SUCCESS;
                } else if (ln.contains("sat")) {
                    logger.debug("Verification completed, but unsuccessful: verifier returned 'sat' result");
                    logger.debug("Verifier output: " + outputBuffer);
                    return VerificationResult.RESULT_FAIL;
                }

                Thread.sleep(10);

            } while (true);

        } catch (Exception ex) {
            logger.error("Verification failed with exception", ex);
            return VerificationResult.RESULT_UNDEFINED;
        }
    }

    private void generateFileContents(IArithmeticTreeNode first, IArithmeticTreeNode second, File outputFile) throws IOException {

        logger.debug("Generating file contents");
        first.accept(this);
        String firstExpression = doesNotRequireParenthesis(first) ? currentString : "(" + currentString + ")";
        second.accept(this);
        String secondExpression = doesNotRequireParenthesis(second) ? currentString : "(" + currentString + ")";


        Writer output = new BufferedWriter(new FileWriter(outputFile));
        output.write(z3fileHeader);

        if (variables.size() > 0) {
            for (Map.Entry<String, Type> entry : variables.entrySet()) {
                output.write("(declare-const ");
                output.write(entry.getKey() + " " + typeMap.get(entry.getValue()));
                output.write(")\n");
            }
        }

        output.write("\n");

        output.write(String.format("(assert (not (= %s %s)))\n", firstExpression, secondExpression));
        output.write("(check-sat)\n");
        output.close();
    }

    // z3 does not allow (variable) or (constant), it requires no parenthesis in this case
    private boolean doesNotRequireParenthesis(IArithmeticTreeNode node) {
        return node instanceof VariableNode
                || (node instanceof NumericConstantTreeNode && ((NumericConstantTreeNode) node).getConstantType() == Type.FLOAT_TYPE);
    }

    @Override
    public void visitBinaryTreeNode(BinaryOperatorNode node) {

        node.getLeft().accept(this);

        final String firstOperand = (doesNotRequireParenthesis(node.getLeft())) ? currentString : "(" + currentString +")";

        node.getRight().accept(this);

        final String secondOperand = (doesNotRequireParenthesis(node.getRight())) ? currentString : "(" + currentString +")";;

        currentString = String.format("%s %s %s", operatorsToString.get(node.getOperator()), firstOperand, secondOperand);
    }

    @Override
    public void visitIntConstant(IntegerConstantTreeNode node) {
        currentString = "(_ int2bv " + defaultIntSize + ") " + node.getValue();
    }

    @Override
    public void visitNumericConstant(NumericConstantTreeNode node) {
        if (node.getConstantType().equals(Type.INT_TYPE)) {
            currentString = "(_ int2bv " + defaultIntSize + ") " + node.getConstantValue();
        } else if (node.getConstantType().equals(Type.FLOAT_TYPE)) {
            currentString = node.getConstantValue().toString();
        } else {
            throw new UnsupportedOperationException("Usupported constant type: " + node.getConstantType());
        }
    }

    @Override
    public void visitVariable(VariableNode node) {
        currentString = node.getName();
        if (!variables.containsKey(currentString)) {
            variables.put(currentString, node.get_type());
        }
    }

    @Override
    public void visitUnaryOperator(UnaryOperatorNode node) {
        node.getOperand().accept(this);
        final String operand = doesNotRequireParenthesis(node) ? currentString : "(" + currentString + ")";
        currentString = String.format("%s %s", operatorsToString.get(node.getOperator()), operand);
    }

    @Override
    public void visitValuePair(ValuePairNode node) {
        throw new UnsupportedOperationException("ValuePairNode is not supported");
    }

    @Override
    public void visitUnknown(UnknownValueNode node) {
        throw new UnsupportedOperationException("UnknownVariableNode should not appear in final expression tree");
    }

    @Override
    public void visitTypeCastNode(TypeCastNode node) {
        throw new UnsupportedOperationException();
    }

    @Override
    public void visitMinMaxNode(MinMaxNode node) {
        throw new UnsupportedOperationException("MinMaxnode not yet supported");
    }
}
