package ru.ifmo.gpo.x86;

import ru.ifmo.gpo.core.ICodeExecutionEnvironment;
import ru.ifmo.gpo.core.ICodeExecutor;
import ru.ifmo.gpo.core.ICodeGenerationResult;
import ru.ifmo.gpo.core.IExecutionResult;

/**
 * User: jedi-philosopher
 * Date: 04.01.2011
 * Time: 18:08:37
 */
public class x86CodeExecutor implements ICodeExecutor {
    @Override
    public long profileCode(ICodeGenerationResult code, ICodeExecutionEnvironment env) {
        if (!(code instanceof x86CodeGenerationResult)) {
            throw new IllegalArgumentException("x86CodeExecutor can only execute code generated by x86CodeGenerator");
        }
        if (!(env instanceof x86CodeExecutionEnvironment)) {
            throw new IllegalArgumentException("x86CodeExecutor can only execute code with parameters of type x86CodeExecutionEnvironment");
        }
        return profileCode0(((x86CodeGenerationResult) code).getHandle(), ((x86CodeExecutionEnvironment) env).getHandle());
    }

    @Override
    public IExecutionResult executeCode(ICodeGenerationResult code, ICodeExecutionEnvironment env) {
        if (!(code instanceof x86CodeGenerationResult)) {
            throw new IllegalArgumentException("x86CodeExecutor can only execute code generated by x86CodeGenerator");
        }
        if (!(env instanceof x86CodeExecutionEnvironment)) {
            throw new IllegalArgumentException("x86CodeExecutor can only execute code with parameters of type x86CodeExecutionEnvironment");
        }

        return new x86ExecutionResult(executeCode0(((x86CodeGenerationResult) code).getHandle(), ((x86CodeExecutionEnvironment) env).getHandle()));
    }

    private native long profileCode0(int handle, int executionEnvironmentHandle);

    private native int executeCode0(int handle, int executionEnvironmentHandle);
}
