/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ru_ifmo_gpo_x86_softwire_x86 */

#ifndef _Included_ru_ifmo_gpo_x86_softwire_x86
#define _Included_ru_ifmo_gpo_x86_softwire_x86
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ru_ifmo_gpo_x86_softwire_x86
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_softwire_x86_init
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_softwire_x86
 * Method:    term
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_softwire_x86_term
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_softwire_x86
 * Method:    applyInsn
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_softwire_x86_applyInsn
  (JNIEnv *, jobject, jint);

/*
 * Class:     ru_ifmo_gpo_x86_softwire_x86
 * Method:    applyUnaryInsn
 * Signature: (ILjava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_softwire_x86_applyUnaryInsn
  (JNIEnv *, jobject, jint, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_softwire_x86
 * Method:    applyBinaryInsn
 * Signature: (ILjava/lang/Object;Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_softwire_x86_applyBinaryInsn
  (JNIEnv *, jobject, jint, jobject, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_softwire_x86
 * Method:    generateCode
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ru_ifmo_gpo_x86_softwire_x86_generateCode
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
