/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ru_ifmo_gpo_x86_x86CodeExecutor */

#ifndef _Included_ru_ifmo_gpo_x86_x86CodeExecutor
#define _Included_ru_ifmo_gpo_x86_x86CodeExecutor
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ru_ifmo_gpo_x86_x86CodeExecutor
 * Method:    profileCode0
 * Signature: (II)J
 */
JNIEXPORT jlong JNICALL Java_ru_ifmo_gpo_x86_x86CodeExecutor_profileCode0
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     ru_ifmo_gpo_x86_x86CodeExecutor
 * Method:    executeCode0
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_ru_ifmo_gpo_x86_x86CodeExecutor_executeCode0
  (JNIEnv *, jobject, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
