/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ru_ifmo_gpo_x86_x86ExecutionResult */

#ifndef _Included_ru_ifmo_gpo_x86_x86ExecutionResult
#define _Included_ru_ifmo_gpo_x86_x86ExecutionResult
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ru_ifmo_gpo_x86_x86ExecutionResult
 * Method:    computeDifference0
 * Signature: (Lru/ifmo/gpo/core/IExecutionResult;)D
 */
JNIEXPORT jdouble JNICALL Java_ru_ifmo_gpo_x86_x86ExecutionResult_computeDifference0
  (JNIEnv *, jobject, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_x86ExecutionResult
 * Method:    maxPossibleDifference0
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_ru_ifmo_gpo_x86_x86ExecutionResult_maxPossibleDifference0
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_x86ExecutionResult
 * Method:    dispose
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_x86ExecutionResult_dispose
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_x86ExecutionResult
 * Method:    getExecutionResultVectorLength
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_ru_ifmo_gpo_x86_x86ExecutionResult_getExecutionResultVectorLength
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
