/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ru_ifmo_gpo_x86_x86CodeGenerationResult */

#ifndef _Included_ru_ifmo_gpo_x86_x86CodeGenerationResult
#define _Included_ru_ifmo_gpo_x86_x86CodeGenerationResult
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ru_ifmo_gpo_x86_x86CodeGenerationResult
 * Method:    createExecutionEnvironment0
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ru_ifmo_gpo_x86_x86CodeGenerationResult_createExecutionEnvironment0
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_x86CodeGenerationResult
 * Method:    dumpOnDisc
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_x86CodeGenerationResult_dumpOnDisc
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_x86CodeGenerationResult
 * Method:    dispose
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_x86CodeGenerationResult_dispose
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
