/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ru_ifmo_gpo_x86_x86CodeExecutionEnvironment */

#ifndef _Included_ru_ifmo_gpo_x86_x86CodeExecutionEnvironment
#define _Included_ru_ifmo_gpo_x86_x86CodeExecutionEnvironment
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ru_ifmo_gpo_x86_x86CodeExecutionEnvironment
 * Method:    setToZero
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_x86CodeExecutionEnvironment_setToZero
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_x86CodeExecutionEnvironment
 * Method:    setToFF
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_x86CodeExecutionEnvironment_setToFF
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_x86CodeExecutionEnvironment
 * Method:    setRandomValues
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_x86CodeExecutionEnvironment_setRandomValues
  (JNIEnv *, jobject);

/*
 * Class:     ru_ifmo_gpo_x86_x86CodeExecutionEnvironment
 * Method:    dispose
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ru_ifmo_gpo_x86_x86CodeExecutionEnvironment_dispose
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
